\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={6}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={8}}{41626F7574207468697320436F75727365}
\citation{BirkenhakeLange}
\citation{BLRNeron}
\citation{FaltingsChai}
\citation{milneAV}
\citation{MumfordAV}
\citation{MumfordTata1}
\citation{MumfordTata2}
\citation{MumfordTata3}
\citation{CornellSilverman}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={23}}{5768617420617265204162656C69616E205661726965697465733F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{Chapters/1-introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About this Course}{3}{subsection.1.1}}
\@writefile{brf}{\backcite{BirkenhakeLange}{{3}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{BLRNeron}{{3}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{FaltingsChai}{{3}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{milneAV}{{3}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{MumfordAV}{{3}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{MumfordTata1}{{3}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{MumfordTata2}{{3}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{MumfordTata3}{{3}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{CornellSilverman}{{3}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What are Abelian Varieites?}{3}{subsection.1.2}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={71}}{576879207374756479204162656C69616E205661726965746965733F}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.1}Theorem}{4}{theorem.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why study Abelian Varieties?}{4}{subsection.1.3}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={89}}{536F6D6520686973746F7279}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3.1}Theorem\thmtformatoptarg {Chevalley's Theorem}}{5}{theorem.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Some history}{5}{subsection.1.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.1}Theorem}{5}{theorem.1.4.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.2}Theorem}{5}{theorem.1.4.2}}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={6}}{436F6D706C657820546F7269}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={8}}{536F6D652047414741207072696E6369706C6573}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={24}}{566563746F722062756E646C657320616E64206173736F636961746564206C6F63616C6C7920667265652073686561766573}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={45}}{436F6D706C657820746F7269}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Tori}{6}{section.2}}
\newlabel{Chapters/2-complextori}{{2}{6}{Complex Tori}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some GAGA principles}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector bundles and associated locally free sheaves}{6}{subsection.2.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.1}Theorem\thmtformatoptarg {Serre}}{6}{theorem.2.2.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.2}Theorem\thmtformatoptarg {Serre}}{6}{theorem.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complex tori}{6}{subsection.2.3}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E34},srcline={60}}{436F6D706163746E65737320696D706C696573206162656C69616E}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E35},srcline={92}}{506572696F64206D6174726978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compactness implies abelian}{7}{subsection.2.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.1}Theorem}{7}{theorem.2.4.1}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E36},srcline={124}}{486F6C6F6D6F7270686963206D6170732C20686F6D6F6D6F72706869736D20616E642069736F67656E696573}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E37},srcline={154}}{486F6D2D73657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Period matrix}{8}{subsection.2.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5.1}Theorem}{8}{theorem.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Holomorphic maps, homomorphism and isogenies}{8}{subsection.2.6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.6.1}Theorem}{8}{theorem.2.6.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E38},srcline={199}}{4B65726E656C7320616E6420496D61676573}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E39},srcline={213}}{49736F67656E696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hom-sets}{9}{subsection.2.7}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.7.1}Corollary}{9}{corollary.2.7.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.7.2}Theorem}{9}{theorem.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Kernels and Images}{9}{subsection.2.8}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.8.1}Lemma}{9}{lemma.2.8.1}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E3130},srcline={261}}{496D706F7274616E6365206F662069736F67656E696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Isogenies}{10}{subsection.2.9}}
\@writefile{loe}{\contentsline {example}{\numberline {2.9.1}Example\thmtformatoptarg {Essential example}}{10}{example.2.9.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.9.2}Lemma\thmtformatoptarg {Stein factorization}}{10}{lemma.2.9.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.9.3}Lemma}{10}{lemma.2.9.3}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.9.4}Corollary}{10}{corollary.2.9.4}}
\@writefile{loe}{\contentsline {example}{\numberline {2.9.5}Example\thmtformatoptarg {Tate module}}{10}{example.2.9.5}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E3131},srcline={288}}{436F686F6D6F6C6F6779}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Importance of isogenies}{11}{subsection.2.10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.10.1}Theorem}{11}{theorem.2.10.1}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.10.2}Corollary}{11}{corollary.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Cohomology}{11}{subsection.2.11}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E3132},srcline={313}}{53686561766573206F6E206120746F706F6C6F676963616C2073706163652058}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E3133},srcline={330}}{4162656C69616E2063617465676F7269657320616E6420636F686F6D6F6C6F6779}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Sheaves on a topological space $X$}{12}{subsection.2.12}}
\@writefile{loe}{\contentsline {example}{\numberline {2.12.1}Example}{12}{example.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Abelian categories and cohomology}{12}{subsection.2.13}}
\@writefile{loe}{\contentsline {example}{\numberline {2.13.1}Example}{13}{example.2.13.1}}
\@writefile{loe}{\contentsline {example}{\numberline {2.13.2}Example}{13}{example.2.13.2}}
\@writefile{loe}{\contentsline {example}{\numberline {2.13.3}Example}{14}{example.2.13.3}}
\@writefile{loe}{\contentsline {example}{\numberline {2.13.4}Example}{15}{example.2.13.4}}
\bibdata{References/Refs7390}
\bibcite{BirkenhakeLange}{{BL04}{}}
\bibcite{BLRNeron}{{BLR90}{}}
\bibcite{CornellSilverman}{{CS86}{}}
\bibcite{FaltingsChai}{{FC90}{}}
\bibcite{milneAV}{{Mil08}{}}
\bibcite{MumfordTata1}{{Mum07a}{}}
\ModifyBibLabel{MumfordTata1}
\bibcite{MumfordTata2}{{Mum07b}{}}
\bibcite{MumfordTata3}{{Mum07c}{}}
\bibcite{MumfordAV}{{Mum08}{}}
\newlabel{[bibenv:1]}{37.53387pt}
