\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={6}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={8}}{41626F7574207468697320436F75727365}
\citation{BirkenhakeLange}
\citation{BLRNeron}
\citation{FaltingsChai}
\citation{milneAV}
\citation{MumfordAV}
\citation{MumfordTata1}
\citation{MumfordTata2}
\citation{MumfordTata3}
\citation{CornellSilverman}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={23}}{5768617420617265204162656C69616E205661726965697465733F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{Chapters/1-introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About this Course}{4}{subsection.1.1}}
\@writefile{brf}{\backcite{BirkenhakeLange}{{4}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{BLRNeron}{{4}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{FaltingsChai}{{4}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{milneAV}{{4}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{MumfordAV}{{4}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{MumfordTata1}{{4}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{MumfordTata2}{{4}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{MumfordTata3}{{4}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{CornellSilverman}{{4}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What are Abelian Varieites?}{4}{subsection.1.2}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={71}}{576879207374756479204162656C69616E205661726965746965733F}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.1}Theorem}{5}{theorem.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why study Abelian Varieties?}{5}{subsection.1.3}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={89}}{536F6D6520686973746F7279}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3.1}Theorem\thmtformatoptarg {Chevalley's Theorem}}{6}{theorem.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Some history}{6}{subsection.1.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.1}Theorem}{6}{theorem.1.4.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.2}Theorem}{6}{theorem.1.4.2}}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={6}}{436F6D706C657820546F7269}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={8}}{536F6D652047414741207072696E6369706C6573}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={24}}{566563746F722062756E646C657320616E64206173736F636961746564206C6F63616C6C7920667265652073686561766573}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={45}}{436F6D706C657820746F7269}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Tori}{7}{section.2}}
\newlabel{Chapters/2-complextori}{{2}{7}{Complex Tori}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some GAGA principles}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector bundles and associated locally free sheaves}{7}{subsection.2.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.1}Theorem\thmtformatoptarg {Serre}}{7}{theorem.2.2.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.2}Theorem\thmtformatoptarg {Serre}}{7}{theorem.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complex tori}{7}{subsection.2.3}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E34},srcline={60}}{436F6D706163746E65737320696D706C696573206162656C69616E}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E35},srcline={92}}{506572696F64206D6174726978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compactness implies abelian}{8}{subsection.2.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.1}Theorem}{8}{theorem.2.4.1}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E36},srcline={124}}{486F6C6F6D6F7270686963206D6170732C20686F6D6F6D6F72706869736D20616E642069736F67656E696573}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E37},srcline={154}}{486F6D2D73657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Period matrix}{9}{subsection.2.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5.1}Theorem}{9}{theorem.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Holomorphic maps, homomorphism and isogenies}{9}{subsection.2.6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.6.1}Theorem}{9}{theorem.2.6.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E38},srcline={199}}{4B65726E656C7320616E6420496D61676573}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E39},srcline={213}}{49736F67656E696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hom-sets}{10}{subsection.2.7}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.7.1}Corollary}{10}{corollary.2.7.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.7.2}Theorem}{10}{theorem.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Kernels and Images}{10}{subsection.2.8}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.8.1}Lemma}{10}{lemma.2.8.1}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E3130},srcline={261}}{496D706F7274616E6365206F662069736F67656E696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Isogenies}{11}{subsection.2.9}}
\@writefile{loe}{\contentsline {example}{\numberline {2.9.1}Example\thmtformatoptarg {Essential example}}{11}{example.2.9.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.9.2}Lemma\thmtformatoptarg {Stein factorization}}{11}{lemma.2.9.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.9.3}Lemma}{11}{lemma.2.9.3}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.9.4}Corollary}{11}{corollary.2.9.4}}
\@writefile{loe}{\contentsline {example}{\numberline {2.9.5}Example\thmtformatoptarg {Tate module}}{11}{example.2.9.5}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E3131},srcline={288}}{436F686F6D6F6C6F6779}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Importance of isogenies}{12}{subsection.2.10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.10.1}Theorem}{12}{theorem.2.10.1}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.10.2}Corollary}{12}{corollary.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Cohomology}{12}{subsection.2.11}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E3132},srcline={313}}{53686561766573206F6E206120746F706F6C6F676963616C2073706163652058}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E3133},srcline={330}}{4162656C69616E2063617465676F7269657320616E6420636F686F6D6F6C6F6779}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Sheaves on a topological space $X$}{13}{subsection.2.12}}
\@writefile{loe}{\contentsline {example}{\numberline {2.12.1}Example}{13}{example.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Abelian categories and cohomology}{13}{subsection.2.13}}
\@writefile{loe}{\contentsline {example}{\numberline {2.13.1}Example}{14}{example.2.13.1}}
\@writefile{loe}{\contentsline {example}{\numberline {2.13.2}Example}{14}{example.2.13.2}}
\@writefile{loe}{\contentsline {example}{\numberline {2.13.3}Example}{15}{example.2.13.3}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E31332E35},srcline={428}}{4365636820636F686F6D6F6C6F6779}
\@writefile{loe}{\contentsline {example}{\numberline {2.13.4}Example}{16}{example.2.13.4}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E3134},srcline={448}}{4261636B20746F20636F6D706C657820746F7269205C28736F7274206F665C29}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E31342E31},srcline={451}}{4C696E652062756E646C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.5}\v {C}ech cohomology}{17}{subsubsection.2.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Back to complex tori (sort of)}{17}{subsection.2.14}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E31342E32},srcline={468}}{43686F69636573}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E31342E33},srcline={474}}{4C696E652062756E646C6573207673206060666163746F7273206F66206175746F6D6F727068792727}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Line bundles}{18}{subsubsection.2.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Choices}{18}{subsubsection.2.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}Line bundles vs ``factors of automorphy''}{18}{subsubsection.2.14.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.14.4}Theorem}{18}{theorem.2.14.4}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.14.5}Corollary}{19}{corollary.2.14.5}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.14.6}Corollary}{19}{corollary.2.14.6}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E3135},srcline={562}}{476C6F62616C2073656374696F6E73206F662048305C28582C4C5C29}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.14.7}Theorem}{20}{theorem.2.14.7}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E3136},srcline={610}}{546865206578706F6E656E7469616C2073657175656E636520616E642074686520666972737420436865726E20636C617373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Global sections of $H^0(X,L)$}{21}{subsection.2.15}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.15.1}Proposition}{21}{proposition.2.15.1}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.15.2}Corollary}{21}{corollary.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}The exponential sequence and the first Chern class}{21}{subsection.2.16}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E31362E31},srcline={635}}{54686520666972737420436865726E20636C617373}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E3137},srcline={648}}{466972737420436865726E20636C61737320666F7220636F6D706C657820746F7269}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}The first Chern class}{22}{subsubsection.2.16.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.16.2}Theorem\thmtformatoptarg {Severi, N\'{e}ron}}{22}{theorem.2.16.2}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E3138},srcline={688}}{417070656C6C2D48756D62657274205468656F72656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}First Chern class for complex tori}{23}{subsection.2.17}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.17.1}Theorem}{23}{theorem.2.17.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.17.2}Theorem}{23}{theorem.2.17.2}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.17.3}Corollary}{23}{corollary.2.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Appell-Humbert Theorem}{23}{subsection.2.18}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.18.1}Theorem}{24}{theorem.2.18.1}}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E3139},srcline={774}}{43616E6F6E6963616C20666163746F7273}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E3230},srcline={786}}{4265686176696F7572206F66206C696E652062756E646C657320756E64657220686F6C6F6D6F7270686963206D617073}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Canonical factors}{26}{subsection.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Behaviour of line bundles under holomorphic maps}{26}{subsection.2.20}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.20.1}Lemma}{26}{lemma.2.20.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.20.2}Lemma}{26}{lemma.2.20.2}}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E3231},srcline={854}}{4475616C20636F6D706C657820746F7269}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.20.3}Corollary\thmtformatoptarg {Theorem of squares}}{27}{corollary.2.20.3}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.20.4}Corollary\thmtformatoptarg {Theorem of cubes for complex tori}}{27}{corollary.2.20.4}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.20.5}Corollary}{27}{corollary.2.20.5}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.20.6}Corollary}{27}{corollary.2.20.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.20.7}Lemma}{27}{lemma.2.20.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Dual complex tori}{27}{subsection.2.21}}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E3232},srcline={898}}{42617369632066756E63746F7269616C2070726F70657274696573206F6620}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.21.1}Theorem}{28}{theorem.2.21.1}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.21.2}Corollary}{28}{corollary.2.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Basic functorial properties of $\mathaccentV {hat}05E{X}$}{28}{subsection.2.22}}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E3233},srcline={940}}{49736F67656E69657320616E64206475616C697479}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E3234},srcline={957}}{4C696E652062756E64656C7320762E732E206475616C697479}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.22.1}Lemma}{29}{lemma.2.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Isogenies and duality}{29}{subsection.2.23}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.23.1}Proposition}{29}{proposition.2.23.1}}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E3235},srcline={976}}{4C696E652062756E646C657320616E64206D6170732058}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E3236},srcline={1011}}{4B65726E656C206F66204C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Line bundels v.s. duality}{30}{subsection.2.24}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.24.1}Proposition}{30}{proposition.2.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Line bundles and maps $X\to \mathaccentV {tilde}07E{X}$}{30}{subsection.2.25}}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E3237},srcline={1044}}{506F696E6361725C3335312062756E646C653A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Kernel of $\varphi _L$}{31}{subsection.2.26}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.26.1}Lemma}{31}{lemma.2.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Poincar\'{e} bundle:}{31}{subsection.2.27}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.27.1}Theorem}{31}{theorem.2.27.1}}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E3238},srcline={1107}}{4120666577206170706C69636174696F6E73206F6620506F696E6361725C3335312062756E646C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}A few applications of Poincar\'{e} bundles}{33}{subsection.2.28}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.28.1}Proposition}{33}{proposition.2.28.1}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.28.2}Corollary}{33}{corollary.2.28.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.28.3}Lemma}{33}{lemma.2.28.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.28.4}Theorem}{33}{theorem.2.28.4}}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E3239},srcline={1172}}{54686520506F696E636172652D42756E646C652061732061204269657874656E73696F6E}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.28.5}Lemma}{34}{lemma.2.28.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}The Poincare-Bundle as a Biextension}{34}{subsection.2.29}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.29.1}Definition}{34}{definition.2.29.1}}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E3330},srcline={1217}}{436F686F6D6F6C6F67696573206F66204C696E652042756E646C6573206F6E20436F6D706C657820546F7269}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Cohomologies of Line Bundles on Complex Tori}{35}{subsection.2.30}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.30.1}Lemma}{35}{lemma.2.30.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.30.2}Definition}{36}{definition.2.30.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.30.3}Definition}{36}{definition.2.30.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.30.4}Definition}{36}{definition.2.30.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.30.5}Definition}{36}{definition.2.30.5}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.30.6}Corollary}{36}{corollary.2.30.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.30.7}Definition}{36}{definition.2.30.7}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.30.8}Lemma}{36}{lemma.2.30.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.30.9}Definition}{37}{definition.2.30.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.30.10}Definition}{37}{definition.2.30.10}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.30.11}Proposition}{37}{proposition.2.30.11}}
\newlabel{thelemma}{{2.30.11}{37}{}{proposition.2.30.11}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.30.12}Lemma}{37}{lemma.2.30.12}}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E3331},srcline={1349}}{54686574612046756E6374696F6E73}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E3332},srcline={1357}}{436C6173736963616C20466163746F7273206F66204175746F6D6F72706879}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}Theta Functions}{38}{subsection.2.31}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}Classical Factors of Automorphy}{38}{subsection.2.32}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.8}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.32.1}Lemma}{38}{lemma.2.32.1}}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E3333},srcline={1395}}{476C6F62616C2073656374696F6E73206F66206120706F73697469766520646566696E697465206C696E652062756E646C65}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.32.2}Definition}{39}{definition.2.32.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.32.3}Definition}{39}{definition.2.32.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}Global sections of a positive definite line bundle}{39}{subsection.2.33}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.33.1}Definition}{39}{definition.2.33.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.33.2}Lemma}{39}{lemma.2.33.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.33.3}Lemma}{39}{lemma.2.33.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.33.4}Theorem}{40}{theorem.2.33.4}}
\BKM@entry{id=45,dest={73756273656374696F6E2E322E3334},srcline={1505}}{506F7369746976652073656D692D646566696E697465206C696E652062756E646C6573}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.33.5}Lemma}{41}{lemma.2.33.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.33.6}Theorem}{41}{theorem.2.33.6}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.33.7}Corollary}{41}{corollary.2.33.7}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.33.8}Corollary}{41}{corollary.2.33.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}Positive semi-definite line bundles}{42}{subsection.2.34}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.34.1}Lemma}{42}{lemma.2.34.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.34.2}Theorem}{42}{theorem.2.34.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.34.3}Theorem\thmtformatoptarg {Mumford-Kempf-Deligne,$\cdots  $}}{42}{theorem.2.34.3}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.34.4}Corollary}{42}{corollary.2.34.4}}
\BKM@entry{id=46,dest={73756273656374696F6E2E322E3335},srcline={1575}}{56616E697368696E67207468656F72656D206F66204D756D666F726420616E64204B656D7066}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.34.5}Corollary\thmtformatoptarg {Analytic Riemann-Roch theorem for complex tori}}{43}{corollary.2.34.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}Vanishing theorem of Mumford and Kempf}{43}{subsection.2.35}}
\BKM@entry{id=47,dest={73656374696F6E2E33},srcline={6}}{417070656E646978}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E31},srcline={8}}{506F696E6361725C333531206C656D6D61732C204465205268616D20636F686F6D6F6C6F67792C20446F6C626561756C7420636F686F6D6F6C6F6779}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E332E312E31},srcline={12}}{436C6173736963616C20506F696E6361725C333531206C656D6D6120616E64204465205268616D20636F686F6D6F6C6F6779}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{44}{section.3}}
\newlabel{Chapters/appendix}{{3}{44}{Appendix}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poincar\'{e} lemmas, De Rham cohomology, Dolbeault cohomology}{44}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Classical Poincar\'{e} lemma and De Rham cohomology}{44}{subsubsection.3.1.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1.2}Theorem}{44}{theorem.3.1.2}}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E332E312E35},srcline={49}}{20446F6C626561756C7420636F686F6D6F6C6F6779}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.1.3}Lemma\thmtformatoptarg {Poincar\'e Lemma}}{45}{lemma.3.1.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1.4}Theorem\thmtformatoptarg {de Rham theorem}}{45}{theorem.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}$\overline  {\partial }$ Dolbeault cohomology}{45}{subsubsection.3.1.5}}
\BKM@entry{id=51,dest={73756273656374696F6E2E332E32},srcline={94}}{486F646765206465636F6D706F736974696F6E}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1.6}Theorem\thmtformatoptarg {Dolbeault theorem}}{46}{theorem.3.1.6}}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.7}Example}{46}{example.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hodge decomposition}{46}{subsection.3.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2.1}Theorem}{47}{theorem.3.2.1}}
\bibdata{References/Refs7390}
\bibcite{BirkenhakeLange}{{BL04}{}}
\bibcite{BLRNeron}{{BLR90}{}}
\bibcite{CornellSilverman}{{CS86}{}}
\bibcite{FaltingsChai}{{FC90}{}}
\bibcite{milneAV}{{Mil08}{}}
\bibcite{MumfordTata1}{{Mum07a}{}}
\ModifyBibLabel{MumfordTata1}
\bibcite{MumfordTata2}{{Mum07b}{}}
\bibcite{MumfordTata3}{{Mum07c}{}}
\bibcite{MumfordAV}{{Mum08}{}}
\newlabel{[bibenv:1]}{37.53387pt}
