This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 7390.aux
The style file: amsra.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/Refs7390.bib
You've used 9 entries,
            1821 wiz_defined-function locations,
            537 strings with 5224 characters,
and the built_in function-call counts, 8230 in all, are:
= -- 164
> -- 756
< -- 45
+ -- 106
- -- 704
* -- 767
:= -- 1565
add.period$ -- 0
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 117
cite$ -- 9
duplicate$ -- 623
empty$ -- 306
format.name$ -- 51
if$ -- 829
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 234
newline$ -- 115
num.names$ -- 27
pop$ -- 458
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 96
swap$ -- 422
text.length$ -- 87
text.prefix$ -- 5
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 269
