% \bib, bibdiv, biblist are defined by the amsrefs package.
\begin{bibdiv}
\begin{biblist}

\bib{BirkenhakeLange}{book}{
      author={Birkenhake, Christina},
      author={Lange, Herbert},
       title={Complex abelian varieties},
     edition={Second},
      series={Grundlehren der Mathematischen Wissenschaften [Fundamental
  Principles of Mathematical Sciences]},
   publisher={Springer-Verlag, Berlin},
        date={2004},
      volume={302},
        ISBN={3-540-20488-1},
         url={http://dx.doi.org/10.1007/978-3-662-06307-1},
      review={\MR{2062673 (2005c:14001)}},
}

\bib{BLRNeron}{book}{
      author={Bosch, Siegfried},
      author={L{\"u}tkebohmert, Werner},
      author={Raynaud, Michel},
       title={N\'eron models},
      series={Ergebnisse der Mathematik und ihrer Grenzgebiete (3) [Results in
  Mathematics and Related Areas (3)]},
   publisher={Springer-Verlag, Berlin},
        date={1990},
      volume={21},
        ISBN={3-540-50587-3},
         url={http://dx.doi.org/10.1007/978-3-642-51438-8},
      review={\MR{1045822 (91i:14034)}},
}

\bib{CornellSilverman}{book}{
      editor={Cornell, Gary},
      editor={Silverman, Joseph~H.},
       title={Arithmetic geometry},
   publisher={Springer-Verlag, New York},
        date={1986},
        ISBN={0-387-96311-1},
         url={http://dx.doi.org/10.1007/978-1-4613-8655-1},
        note={Papers from the conference held at the University of Connecticut,
  Storrs, Connecticut, July 30--August 10, 1984},
      review={\MR{861969 (89b:14029)}},
}

\bib{FaltingsChai}{book}{
      author={Faltings, Gerd},
      author={Chai, Ching-Li},
       title={Degeneration of abelian varieties},
      series={Ergebnisse der Mathematik und ihrer Grenzgebiete (3) [Results in
  Mathematics and Related Areas (3)]},
   publisher={Springer-Verlag, Berlin},
        date={1990},
      volume={22},
        ISBN={3-540-52015-5},
         url={http://dx.doi.org/10.1007/978-3-662-02632-8},
        note={With an appendix by David Mumford},
      review={\MR{1083353 (92d:14036)}},
}

\bib{milneAV}{misc}{
      author={Milne, James~S.},
       title={Abelian varieties (v2.00)},
        date={2008},
        note={Available at http://www.jmilne.org/math/CourseNotes/av.html},
}

\bib{MumfordTata1}{book}{
      author={Mumford, David},
       title={Tata lectures on theta. {I}},
      series={Modern Birkh\"auser Classics},
   publisher={Birkh\"auser Boston, Inc., Boston, MA},
        date={2007},
        ISBN={978-0-8176-4572-4; 0-8176-4572-1},
         url={http://dx.doi.org/10.1007/978-0-8176-4578-6},
        note={With the collaboration of C. Musili, M. Nori, E. Previato and M.
  Stillman, Reprint of the 1983 edition},
      review={\MR{2352717 (2008h:14042)}},
}

\bib{MumfordTata2}{book}{
      author={Mumford, David},
       title={Tata lectures on theta. {II}},
      series={Modern Birkh\"auser Classics},
   publisher={Birkh\"auser Boston, Inc., Boston, MA},
        date={2007},
        ISBN={978-0-8176-4569-4; 0-8176-4569-1},
         url={http://dx.doi.org/10.1007/978-0-8176-4578-6},
        note={Jacobian theta functions and differential equations, With the
  collaboration of C. Musili, M. Nori, E. Previato, M. Stillman and H. Umemura,
  Reprint of the 1984 original},
      review={\MR{2307768 (2007k:14087)}},
}

\bib{MumfordTata3}{book}{
      author={Mumford, David},
       title={Tata lectures on theta. {III}},
      series={Modern Birkh\"auser Classics},
   publisher={Birkh\"auser Boston, Inc., Boston, MA},
        date={2007},
        ISBN={978-0-8176-4570-0; 0-8176-4570-5},
         url={http://dx.doi.org/10.1007/978-0-8176-4578-6},
        note={With collaboration of Madhav Nori and Peter Norman, Reprint of
  the 1991 original},
      review={\MR{2307769 (2007k:14088)}},
}

\bib{MumfordAV}{book}{
      author={Mumford, David},
       title={Abelian varieties},
      series={Tata Institute of Fundamental Research Studies in Mathematics},
   publisher={Published for the Tata Institute of Fundamental Research, Bombay;
  by Hindustan Book Agency, New Delhi},
        date={2008},
      volume={5},
        ISBN={978-81-85931-86-9; 81-85931-86-0},
        note={With appendices by C. P. Ramanujam and Yuri Manin, Corrected
  reprint of the second (1974) edition},
      review={\MR{2514037 (2010e:14040)}},
}

\end{biblist}
\end{bibdiv}
