\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={6}}{496E74726F64756374696F6E}
\citation{BirkenhakeLange}
\citation{BLRNeron}
\citation{FaltingsChai}
\citation{milneAV}
\citation{MumfordAV}
\citation{MumfordTata1}
\citation{MumfordTata2}
\citation{MumfordTata3}
\citation{CornellSilverman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{brf}{\backcite{BirkenhakeLange}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{BLRNeron}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{FaltingsChai}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{milneAV}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{MumfordAV}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{MumfordTata1}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{MumfordTata2}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{MumfordTata3}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{CornellSilverman}{{3}{1}{section.1}}}
\bibdata{References/Refs7390}
\bibcite{BirkenhakeLange}{{BL04}{}}
\bibcite{BLRNeron}{{BLR90}{}}
\bibcite{CornellSilverman}{{CS86}{}}
\bibcite{FaltingsChai}{{FC90}{}}
\bibcite{milneAV}{{Mil08}{}}
\bibcite{MumfordTata1}{{Mum07a}{}}
\ModifyBibLabel{MumfordTata1}
\bibcite{MumfordTata2}{{Mum07b}{}}
\bibcite{MumfordTata3}{{Mum07c}{}}
\bibcite{MumfordAV}{{Mum08}{}}
\newlabel{[bibenv:1]}{37.53387pt}
