\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={6}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={8}}{41626F7574207468697320436F75727365}
\citation{BirkenhakeLange}
\citation{BLRNeron}
\citation{FaltingsChai}
\citation{milneAV}
\citation{MumfordAV}
\citation{MumfordTata1}
\citation{MumfordTata2}
\citation{MumfordTata3}
\citation{CornellSilverman}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={23}}{5768617420617265204162656C69616E205661726965697465733F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{Chapters/1-introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About this Course}{4}{subsection.1.1}}
\@writefile{brf}{\backcite{BirkenhakeLange}{{4}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{BLRNeron}{{4}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{FaltingsChai}{{4}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{milneAV}{{4}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{MumfordAV}{{4}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{MumfordTata1}{{4}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{MumfordTata2}{{4}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{MumfordTata3}{{4}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{CornellSilverman}{{4}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What are Abelian Varieites?}{4}{subsection.1.2}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={71}}{576879207374756479204162656C69616E205661726965746965733F}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.1}Theorem}{5}{theorem.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why study Abelian Varieties?}{5}{subsection.1.3}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={89}}{536F6D6520686973746F7279}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3.1}Theorem\thmtformatoptarg {Chevalley's Theorem}}{6}{theorem.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Some history}{6}{subsection.1.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.1}Theorem}{6}{theorem.1.4.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.2}Theorem}{6}{theorem.1.4.2}}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={6}}{436F6D706C657820546F7269}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={8}}{536F6D652047414741207072696E6369706C6573}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={24}}{566563746F722062756E646C657320616E64206173736F636961746564206C6F63616C6C7920667265652073686561766573}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={45}}{436F6D706C657820746F7269}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Tori}{7}{section.2}}
\newlabel{Chapters/2-complextori}{{2}{7}{Complex Tori}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some GAGA principles}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector bundles and associated locally free sheaves}{7}{subsection.2.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.1}Theorem\thmtformatoptarg {Serre}}{7}{theorem.2.2.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.2}Theorem\thmtformatoptarg {Serre}}{7}{theorem.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complex tori}{7}{subsection.2.3}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E34},srcline={60}}{436F6D706163746E65737320696D706C696573206162656C69616E}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E35},srcline={92}}{506572696F64206D6174726978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compactness implies abelian}{8}{subsection.2.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.1}Theorem}{8}{theorem.2.4.1}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E36},srcline={124}}{486F6C6F6D6F7270686963206D6170732C20686F6D6F6D6F72706869736D20616E642069736F67656E696573}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E37},srcline={154}}{486F6D2D73657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Period matrix}{9}{subsection.2.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5.1}Theorem}{9}{theorem.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Holomorphic maps, homomorphism and isogenies}{9}{subsection.2.6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.6.1}Theorem}{9}{theorem.2.6.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E38},srcline={199}}{4B65726E656C7320616E6420496D61676573}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E39},srcline={213}}{49736F67656E696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hom-sets}{10}{subsection.2.7}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.7.1}Corollary}{10}{corollary.2.7.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.7.2}Theorem}{10}{theorem.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Kernels and Images}{10}{subsection.2.8}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.8.1}Lemma}{10}{lemma.2.8.1}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E3130},srcline={261}}{496D706F7274616E6365206F662069736F67656E696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Isogenies}{11}{subsection.2.9}}
\@writefile{loe}{\contentsline {example}{\numberline {2.9.1}Example\thmtformatoptarg {Essential example}}{11}{example.2.9.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.9.2}Lemma\thmtformatoptarg {Stein factorization}}{11}{lemma.2.9.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.9.3}Lemma}{11}{lemma.2.9.3}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.9.4}Corollary}{11}{corollary.2.9.4}}
\@writefile{loe}{\contentsline {example}{\numberline {2.9.5}Example\thmtformatoptarg {Tate module}}{11}{example.2.9.5}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E3131},srcline={288}}{436F686F6D6F6C6F6779}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Importance of isogenies}{12}{subsection.2.10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.10.1}Theorem}{12}{theorem.2.10.1}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.10.2}Corollary}{12}{corollary.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Cohomology}{12}{subsection.2.11}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E3132},srcline={313}}{53686561766573206F6E206120746F706F6C6F676963616C2073706163652058}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E3133},srcline={330}}{4162656C69616E2063617465676F7269657320616E6420636F686F6D6F6C6F6779}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Sheaves on a topological space $X$}{13}{subsection.2.12}}
\@writefile{loe}{\contentsline {example}{\numberline {2.12.1}Example}{13}{example.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Abelian categories and cohomology}{13}{subsection.2.13}}
\@writefile{loe}{\contentsline {example}{\numberline {2.13.1}Example}{14}{example.2.13.1}}
\@writefile{loe}{\contentsline {example}{\numberline {2.13.2}Example}{14}{example.2.13.2}}
\@writefile{loe}{\contentsline {example}{\numberline {2.13.3}Example}{15}{example.2.13.3}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E31332E35},srcline={428}}{4365636820636F686F6D6F6C6F6779}
\@writefile{loe}{\contentsline {example}{\numberline {2.13.4}Example}{16}{example.2.13.4}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E3134},srcline={448}}{4261636B20746F20636F6D706C657820746F7269205C28736F7274206F665C29}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E31342E31},srcline={451}}{4C696E652062756E646C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.5}\v {C}ech cohomology}{17}{subsubsection.2.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Back to complex tori (sort of)}{17}{subsection.2.14}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E31342E32},srcline={468}}{43686F69636573}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E31342E33},srcline={474}}{4C696E652062756E646C6573207673206060666163746F7273206F66206175746F6D6F727068792727}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Line bundles}{18}{subsubsection.2.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Choices}{18}{subsubsection.2.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}Line bundles vs ``factors of automorphy''}{18}{subsubsection.2.14.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.14.4}Theorem}{18}{theorem.2.14.4}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.14.5}Corollary}{19}{corollary.2.14.5}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.14.6}Corollary}{19}{corollary.2.14.6}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E3135},srcline={562}}{476C6F62616C2073656374696F6E73206F662048305C28582C4C5C29}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.14.7}Theorem}{20}{theorem.2.14.7}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E3136},srcline={610}}{546865206578706F6E656E7469616C2073657175656E636520616E642074686520666972737420436865726E20636C617373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Global sections of $H^0(X,L)$}{21}{subsection.2.15}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.15.1}Proposition}{21}{proposition.2.15.1}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.15.2}Corollary}{21}{corollary.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}The exponential sequence and the first Chern class}{21}{subsection.2.16}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E31362E31},srcline={635}}{54686520666972737420436865726E20636C617373}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E3137},srcline={648}}{466972737420436865726E20636C61737320666F7220636F6D706C657820746F7269}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}The first Chern class}{22}{subsubsection.2.16.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.16.2}Theorem\thmtformatoptarg {Severi, N\'{e}ron}}{22}{theorem.2.16.2}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E3138},srcline={688}}{4E6578742074696D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}First Chern class for complex tori}{23}{subsection.2.17}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.17.1}Theorem}{23}{theorem.2.17.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.17.2}Theorem}{23}{theorem.2.17.2}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.17.3}Corollary}{23}{corollary.2.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Next time}{23}{subsection.2.18}}
\BKM@entry{id=30,dest={73656374696F6E2E33},srcline={6}}{417070656E646978}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E31},srcline={8}}{506F696E6361725C333531206C656D6D612C204465205268616D20636F686F6D6F6C6F67792C20446F6C626561756C7420636F686F6D6F6C6F6779}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E312E31},srcline={12}}{436C6173736963616C20506F696E6361725C333531206C656D6D61}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E32},srcline={27}}{6465205268616D20636F686F6D6F6C6F6779}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{24}{section.3}}
\newlabel{Chapters/appendix}{{3}{24}{Appendix}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poincar\'{e} lemma, De Rham cohomology, Dolbeault cohomology}{24}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Classical Poincar\'{e} lemma}{24}{subsubsection.3.1.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1.2}Theorem}{24}{theorem.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}de Rham cohomology}{24}{subsection.3.2}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E33},srcline={41}}{446F6C626561756C7420636F686F6D6F6C6F6779}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E34},srcline={52}}{486F646765206465636F6D706F736974696F6E}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.2.1}Lemma\thmtformatoptarg {Poincar\'e Lemma}}{25}{lemma.3.2.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2.2}Theorem\thmtformatoptarg {de Rham theorem}}{25}{theorem.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dolbeault cohomology}{25}{subsection.3.3}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.1}Example}{25}{example.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hodge decomposition}{25}{subsection.3.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4.1}Theorem}{25}{theorem.3.4.1}}
\bibdata{References/Refs7390}
\bibcite{BirkenhakeLange}{{BL04}{}}
\bibcite{BLRNeron}{{BLR90}{}}
\bibcite{CornellSilverman}{{CS86}{}}
\bibcite{FaltingsChai}{{FC90}{}}
\bibcite{milneAV}{{Mil08}{}}
\bibcite{MumfordTata1}{{Mum07a}{}}
\ModifyBibLabel{MumfordTata1}
\bibcite{MumfordTata2}{{Mum07b}{}}
\bibcite{MumfordTata3}{{Mum07c}{}}
\bibcite{MumfordAV}{{Mum08}{}}
\newlabel{[bibenv:1]}{37.53387pt}
