\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}About this Course}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}What are Abelian Varieites?}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Why study Abelian Varieties?}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Some history}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Complex Tori}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Some GAGA principles}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vector bundles and associated locally free sheaves}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Complex tori}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Compactness implies abelian}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Period matrix}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Holomorphic maps, homomorphism and isogenies}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Hom-sets}{9}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Kernels and Images}{9}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Isogenies}{10}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Importance of isogenies}{11}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Cohomology}{11}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Sheaves on a topological space $X$}{12}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Abelian categories and cohomology}{12}{subsection.2.13}
\contentsline {subsubsection}{\numberline {2.13.5}\v {C}ech cohomology}{16}{subsubsection.2.13.5}
\contentsline {subsection}{\numberline {2.14}Back to complex tori (sort of)}{16}{subsection.2.14}
\contentsline {subsubsection}{\numberline {2.14.1}Line bundles}{17}{subsubsection.2.14.1}
\contentsline {subsubsection}{\numberline {2.14.2}Choices}{17}{subsubsection.2.14.2}
\contentsline {subsubsection}{\numberline {2.14.3}Line bundles vs ``factors of automorphy''}{17}{subsubsection.2.14.3}
\contentsline {subsection}{\numberline {2.15}Global sections of $H^0(X,L)$}{20}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Next time}{20}{subsection.2.16}
