\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}About this Course}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}What are Abelian Varieites?}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Why study Abelian Varieties?}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Some history}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Complex Tori}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Some GAGA principles}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vector bundles and associated locally free sheaves}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Complex tori}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Compactness implies abelian}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Period matrix}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Holomorphic maps, homomorphism and isogenies}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Hom-sets}{9}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Kernels and Images}{9}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Isogenies}{10}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Importance of isogenies}{11}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Cohomology}{11}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Sheaves on a topological space $X$}{12}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Abelian categories and cohomology}{12}{subsection.2.13}
\contentsline {subsubsection}{\numberline {2.13.5}\v {C}ech cohomology}{16}{subsubsection.2.13.5}
\contentsline {subsection}{\numberline {2.14}Back to complex tori (sort of)}{16}{subsection.2.14}
\contentsline {subsubsection}{\numberline {2.14.1}Line bundles}{17}{subsubsection.2.14.1}
\contentsline {subsubsection}{\numberline {2.14.2}Choices}{17}{subsubsection.2.14.2}
\contentsline {subsubsection}{\numberline {2.14.3}Line bundles vs ``factors of automorphy''}{17}{subsubsection.2.14.3}
\contentsline {subsection}{\numberline {2.15}Global sections of $H^0(X,L)$}{20}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}The exponential sequence and the first Chern class}{20}{subsection.2.16}
\contentsline {subsubsection}{\numberline {2.16.1}The first Chern class}{21}{subsubsection.2.16.1}
\contentsline {subsection}{\numberline {2.17}First Chern class for complex tori}{22}{subsection.2.17}
\contentsline {subsection}{\numberline {2.18}Appell-Humbert Theorem}{22}{subsection.2.18}
\contentsline {subsection}{\numberline {2.19}Canonical factors}{25}{subsection.2.19}
\contentsline {subsection}{\numberline {2.20}Behaviour of line bundles under holomorphic maps}{25}{subsection.2.20}
\contentsline {subsection}{\numberline {2.21}Dual complex tori}{26}{subsection.2.21}
\contentsline {subsection}{\numberline {2.22}Basic functorial properties of $\mathaccentV {hat}05E{X}$}{27}{subsection.2.22}
\contentsline {subsection}{\numberline {2.23}Isogenies and duality}{28}{subsection.2.23}
\contentsline {subsection}{\numberline {2.24}Line bundels v.s. duality}{29}{subsection.2.24}
\contentsline {subsection}{\numberline {2.25}Line bundles and maps $X\to \mathaccentV {tilde}07E{X}$}{29}{subsection.2.25}
\contentsline {subsection}{\numberline {2.26}Kernel of $\varphi _L$}{30}{subsection.2.26}
\contentsline {subsection}{\numberline {2.27}Poincar\'{e} bundle:}{30}{subsection.2.27}
\contentsline {subsection}{\numberline {2.28}A few applications of Poincar\'{e} bundles}{32}{subsection.2.28}
\contentsline {subsection}{\numberline {2.29}The Poincare-Bundle as a Biextension}{33}{subsection.2.29}
\contentsline {paragraph}{}{33}{section*.2}
\contentsline {paragraph}{}{34}{section*.3}
\contentsline {subsection}{\numberline {2.30}Cohomologies of Line Bundles on Complex Tori}{34}{subsection.2.30}
\contentsline {paragraph}{}{34}{section*.4}
\contentsline {paragraph}{}{34}{section*.5}
\contentsline {paragraph}{}{35}{section*.6}
\contentsline {subsection}{\numberline {2.31}Theta Functions}{37}{subsection.2.31}
\contentsline {paragraph}{}{37}{section*.7}
\contentsline {subsection}{\numberline {2.32}Classical Factors of Automorphy}{37}{subsection.2.32}
\contentsline {paragraph}{}{37}{section*.8}
\contentsline {paragraph}{}{38}{section*.9}
\contentsline {subsection}{\numberline {2.33}Global sections of a positive definite line bundle}{38}{subsection.2.33}
\contentsline {subsection}{\numberline {2.34}Positive semi-definite line bundles}{41}{subsection.2.34}
\contentsline {subsection}{\numberline {2.35}All cohomologies and analytic Riemann-Roch}{41}{subsection.2.35}
\contentsline {subsection}{\numberline {2.36}Vanishing theorem of Mumford and Kempf}{42}{subsection.2.36}
\contentsline {subsection}{\numberline {2.37}Construction on $L\to X$}{43}{subsection.2.37}
\contentsline {subsection}{\numberline {2.38}The $(0,q)$ case}{44}{subsection.2.38}
\contentsline {section}{\numberline {3}Appendix}{46}{section.3}
\contentsline {subsection}{\numberline {3.1}Poincar\'{e} lemmas, De Rham cohomology, Dolbeault cohomology}{46}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Classical Poincar\'{e} lemma and De Rham cohomology}{46}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.5}$\overline {\partial }$ Dolbeault cohomology}{47}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Hodge decomposition}{48}{subsection.3.2}
